hub:
  image: selenium/hub
  cpuset: "0"
  mem_limit: 536870912
  memswap_limit: -1
  ports:
    - "4444:4444"
firefox:
  image: selenium/node-firefox
  cpuset: "0"
  mem_limit: 536870912
  memswap_limit: -1
  expose:
    - "5555"
  links:
    - hub
chrome:
  image: selenium/node-chrome
  cpuset: "0"
  mem_limit: 536870912
  memswap_limit: -1
  expose:
    - "5555"
  links:
    - hub
